.card
    box-sizing: border-box
    width: 100%
    padding: 25px 30px
    background-color: #f4f4f4
   
    margin-bottom: 25px
          border-radius: 10px;

    

.title
    margin: 0 0 40px
    font-family: sans-serif
    color:#527b81
@mixin button()
    display: inline-block
    padding: 10px 20px
    border-radius: 0
    border: 0
    margin-right: 20px
    font-size: 1rem
    &:last-child
        margin-right: 0

.editeBtn
    @include button()
    background-color: #3d7ea6
    color: #fff
    display:inline-block

.deleteBtn
    @include button()
    background-color: #000000
    color: #fff
    display:inline-block

.complete
      padding: 30px
      color: #527b81
      font-size: 25px

.actions 
      @include button()
      float:left
      padding: 5px
.complet
  
     
     height: 25px;
     width: 25px;
     background-color: #f4f4f4;
        