* 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
             
.header
    display: block
    width: 100%
    overflow: hidden
    padding: 10px 30px
    background-color: #3d7ea6
    border-bottom: 1px solid #888
    box-shadow: 0 3px 3px whitesmoke ;
    height: 65px;

    

.title
 
    display: inline-block
    font-family: sans-serif
    color:#fff
    
